VITE_SUPABASE_PROJECT_ID="mczqwqsvumfsneoknlep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jenF3cXN2dW1mc25lb2tubGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTMwNzUsImV4cCI6MjA3NDk2OTA3NX0.iJ-snIA6M1xmdUwxOlx7E2SdxkS3JuUapE7BoCAC4K8"
VITE_SUPABASE_URL="https://mczqwqsvumfsneoknlep.supabase.co"
